# SIGEBI

./: SIGEBI.slnx
SIGEBI.Api/: Program.cs  SIGEBI.Api.csproj  SIGEBI.Api.http  appsettings.json
SIGEBI.Api/Controllers/: GestionLibroController.cs  PenalizacionController.cs  PrestamoController.cs  UsuarioController.cs
SIGEBI.Application/: SIGEBI.Application.csproj
SIGEBI.Application.Test/: Class1.cs
SIGEBI.Application/Dtos/: CreateGestionLibrodto.cs  CreatePenalizaciondto.cs  CreatePrestamodto.cs  CreateUsuariodto.cs  Usuariodto.cs
SIGEBI.Application/Dtos/GestionLibros/: CreateGestionLibrodto.cs  DeleteGestionLibrosdto.cs  GestionLibros.cs  UpdateGestionLibrosdto.cs
SIGEBI.Application/Dtos/Penalizacion/: CreatePenalizaciondto.cs  DeletePenalizaciondto.cs  DeleteUsuariodto.cs  Penalizacion.cs  UpdatePenalizaciondto.cs  UpdateUsuariodto.cs
SIGEBI.Application/Dtos/Prestamo/: CreatePrestamodto.cs  DeletePrestamodto.cs  Prestamo.cs  UpdatePrestamodto.cs
SIGEBI.Application/Dtos/Usuario/: CreateUsuariodto.cs  DeleteUsuariodto.cs  UpdateUsuariodto.cs  Usuario.cs
SIGEBI.Application/Interfaces/: IGestionLibroService.cs  IPenalizacionService.cs  IPrestamoService.cs  IUsuarioService.cs
SIGEBI.Application/Services/: GestionLibroService.cs  PenalizacionService.cs  PrestamoService.cs  UsuarioService.cs
SIGEBI.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs
SIGEBI.Domain/: SIGEBI.Domain.csproj
SIGEBI.Domain/Base/: HistorialOperacionesEntity.cs  Usuarios.cs
SIGEBI.Domain/Entities/SIGEBI/: Categoria.cs  Categorias.cs  Roles.cs  (+6 more)
SIGEBI.Domain/Interfaces/: ICategoria.cs  IGestionLibros.cs  IHistorialOperaciones.cs  INotificaciones.cs  IPenalizaciones.cs  IPrestamos.cs  IRoles.cs  IUsuarios.cs
SIGEBI.Persistence/: SIGEBI.Persistence.csproj
SIGEBI.Persistence.Test/: Class1.cs
SIGEBI.Persistence/Context/: SIGEBIContext.cs
SIGEBI.Web/: Program.cs  SIGEBI.Web.csproj
SIGEBI.Web/Controllers/: HomeController.cs
SIGEBI.Web/Controllers/Usuario/: GestionLibrosController.cs  UsuarioController.cs
SIGEBI.Web/Models/Dtos/GestionLibros/: GestionLibroDto.cs
SIGEBI.Web/Models/Dtos/Usuario/: CreateUsuarioDto.cs  UsuarioDto.cs
SIGEBI.Web/Services/: GestionLibrosService.cs  UsuarioService.cs
SIGEBI.Web/Views/: _ViewImports.cshtml
SIGEBI.Web/Views/GestionLibros/: Create.cshtml
SIGEBI.Web/Views/Shared/: _Layout.cshtml
SIGEBI.Web/Views/Usuario/: Create.cshtml  Index.cshtml
(+15 files in other folders)
