<Solution>
  <Folder Name="/Api/">
    <Project Path="SIGEBI.Api/SIGEBI.Api.csproj" />
  </Folder>
  <Folder Name="/Apps/">
    <Project Path="SIGEBI.Desktop/SIGEBI.Desktop.csproj" />
    <Project Path="SIGEBI.Web/SIGEBI.Web.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="SIGEBI.Application/SIGEBI.Application.csproj" />
    <Project Path="SIGEBI.Domain/SIGEBI.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="SIGEBI.Infrastructure/SIGEBI.Infrastructure.csproj" />
    <Project Path="SIGEBI.Persistence/SIGEBI.Persistence.csproj" />
  </Folder>
  <Folder Name="/IOC/">
    <Project Path="SIGEBI.Ioc/SIGEBI.Ioc.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="SIGEBI.Application.Test/SIGEBI.Application.Test.csproj" />
    <Project Path="SIGEBI.Persistence.Test/SIGEBI.Persistence.Test.csproj" />
  </Folder>
</Solution>
